<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e2e7887853468a97af597cb1f9aa43" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYTRASUAModel.BILL" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.CUSTOMER" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.DETAIL_BILLS" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.DETAIL_SHIPMENTS" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.EMPLOYEE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.ITEM" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.SHIPMENT" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.SUPPLIER" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.TABLE" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.TYPE_ITEMS" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTRASUAModel.TYPE_SERVICES" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_bill" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_bill_cus" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_bill_emp" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_bill_table" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_item" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_ds_item" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_ds_shipment" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_emp_typeservice" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_shipment_emp" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_item_typeitem" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTRASUAModel.FK_shipment_sup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>