<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTRASUAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" />
    <Property Name="price" Type="Int64" />
    <Property Name="cashier" Type="Int32" />
    <Property Name="purchasedate" Type="DateTime" Precision="0" />
    <Property Name="tid" Type="Int32" />
    <NavigationProperty Name="DETAIL_BILLS" Relationship="Self.FK_bill" FromRole="BILLS" ToRole="DETAIL_BILLS" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_bill_cus" FromRole="BILLS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_bill_emp" FromRole="BILLS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="TABLE" Relationship="Self.FK_bill_table" FromRole="BILLS" ToRole="TABLES" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_bill_cus" FromRole="CUSTOMERS" ToRole="BILLS" />
  </EntityType>
  <EntityType Name="DETAIL_BILLS">
    <Key>
      <PropertyRef Name="dbid" />
    </Key>
    <Property Name="dbid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bid" Type="Int32" />
    <Property Name="iid" Type="Int32" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_bill" FromRole="DETAIL_BILLS" ToRole="BILLS" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_item" FromRole="DETAIL_BILLS" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="DETAIL_SHIPMENTS">
    <Key>
      <PropertyRef Name="dsid" />
    </Key>
    <Property Name="dsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shid" Type="Int32" />
    <Property Name="iid" Type="Int32" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK_ds_item" FromRole="DETAIL_SHIPMENTS" ToRole="ITEMS" />
    <NavigationProperty Name="SHIPMENT" Relationship="Self.FK_ds_shipment" FromRole="DETAIL_SHIPMENTS" ToRole="SHIPMENTS" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hiredate" Type="DateTime" Precision="0" />
    <Property Name="tserviceid" Type="Int32" />
    <Property Name="phone" Type="Int64" />
    <Property Name="salary" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_bill_emp" FromRole="EMPLOYEES" ToRole="BILLS" />
    <NavigationProperty Name="TYPE_SERVICES" Relationship="Self.FK_emp_typeservice" FromRole="EMPLOYEES" ToRole="TYPE_SERVICES" />
    <NavigationProperty Name="SHIPMENTS" Relationship="Self.FK_shipment_emp" FromRole="EMPLOYEES" ToRole="SHIPMENTS" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="iid" />
    </Key>
    <Property Name="iid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titemid" Type="Int32" />
    <Property Name="nameitem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETAIL_BILLS" Relationship="Self.FK_item" FromRole="ITEMS" ToRole="DETAIL_BILLS" />
    <NavigationProperty Name="DETAIL_SHIPMENTS" Relationship="Self.FK_ds_item" FromRole="ITEMS" ToRole="DETAIL_SHIPMENTS" />
    <NavigationProperty Name="TYPE_ITEMS" Relationship="Self.FK_item_typeitem" FromRole="ITEMS" ToRole="TYPE_ITEMS" />
  </EntityType>
  <EntityType Name="SHIPMENT">
    <Key>
      <PropertyRef Name="shid" />
    </Key>
    <Property Name="shid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tradingdate" Type="DateTime" Precision="0" />
    <Property Name="censor" Type="Int32" />
    <Property Name="sid" Type="Int32" />
    <Property Name="rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DETAIL_SHIPMENTS" Relationship="Self.FK_ds_shipment" FromRole="SHIPMENTS" ToRole="DETAIL_SHIPMENTS" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_shipment_emp" FromRole="SHIPMENTS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK_shipment_sup" FromRole="SHIPMENTS" ToRole="SUPPLIERS" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int64" />
    <NavigationProperty Name="SHIPMENTS" Relationship="Self.FK_shipment_sup" FromRole="SUPPLIERS" ToRole="SHIPMENTS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TABLE">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="floor" Type="Int32" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLS" Relationship="Self.FK_bill_table" FromRole="TABLES" ToRole="BILLS" />
  </EntityType>
  <EntityType Name="TYPE_ITEMS">
    <Key>
      <PropertyRef Name="titemid" />
    </Key>
    <Property Name="titemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeitem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_item_typeitem" FromRole="TYPE_ITEMS" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="TYPE_SERVICES">
    <Key>
      <PropertyRef Name="tserviceid" />
    </Key>
    <Property Name="tserviceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeservice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEES" Relationship="Self.FK_emp_typeservice" FromRole="TYPE_SERVICES" ToRole="EMPLOYEES" />
  </EntityType>
  <Association Name="FK_bill">
    <End Role="BILLS" Type="Self.BILL" Multiplicity="0..1" />
    <End Role="DETAIL_BILLS" Type="Self.DETAIL_BILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILLS">
        <PropertyRef Name="bid" />
      </Principal>
      <Dependent Role="DETAIL_BILLS">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_cus">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BILLS" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="BILLS">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_emp">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="BILLS" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="BILLS">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_table">
    <End Role="TABLES" Type="Self.TABLE" Multiplicity="0..1" />
    <End Role="BILLS" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLES">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="BILLS">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item">
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="0..1" />
    <End Role="DETAIL_BILLS" Type="Self.DETAIL_BILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="iid" />
      </Principal>
      <Dependent Role="DETAIL_BILLS">
        <PropertyRef Name="iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ds_item">
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="0..1" />
    <End Role="DETAIL_SHIPMENTS" Type="Self.DETAIL_SHIPMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="iid" />
      </Principal>
      <Dependent Role="DETAIL_SHIPMENTS">
        <PropertyRef Name="iid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ds_shipment">
    <End Role="SHIPMENTS" Type="Self.SHIPMENT" Multiplicity="0..1" />
    <End Role="DETAIL_SHIPMENTS" Type="Self.DETAIL_SHIPMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENTS">
        <PropertyRef Name="shid" />
      </Principal>
      <Dependent Role="DETAIL_SHIPMENTS">
        <PropertyRef Name="shid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emp_typeservice">
    <End Role="TYPE_SERVICES" Type="Self.TYPE_SERVICES" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_SERVICES">
        <PropertyRef Name="tserviceid" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="tserviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shipment_emp">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="SHIPMENTS" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="SHIPMENTS">
        <PropertyRef Name="censor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_typeitem">
    <End Role="TYPE_ITEMS" Type="Self.TYPE_ITEMS" Multiplicity="0..1" />
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_ITEMS">
        <PropertyRef Name="titemid" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="titemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shipment_sup">
    <End Role="SUPPLIERS" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="SHIPMENTS" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="SHIPMENTS">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLS" EntityType="Self.BILL" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DETAIL_BILLS" EntityType="Self.DETAIL_BILLS" />
    <EntitySet Name="DETAIL_SHIPMENTS" EntityType="Self.DETAIL_SHIPMENTS" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEM" />
    <EntitySet Name="SHIPMENTS" EntityType="Self.SHIPMENT" />
    <EntitySet Name="SUPPLIERS" EntityType="Self.SUPPLIER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TABLES" EntityType="Self.TABLE" />
    <EntitySet Name="TYPE_ITEMS" EntityType="Self.TYPE_ITEMS" />
    <EntitySet Name="TYPE_SERVICES" EntityType="Self.TYPE_SERVICES" />
    <AssociationSet Name="FK_bill" Association="Self.FK_bill">
      <End Role="BILLS" EntitySet="BILLS" />
      <End Role="DETAIL_BILLS" EntitySet="DETAIL_BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_cus" Association="Self.FK_bill_cus">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="BILLS" EntitySet="BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_emp" Association="Self.FK_bill_emp">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="BILLS" EntitySet="BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_table" Association="Self.FK_bill_table">
      <End Role="TABLES" EntitySet="TABLES" />
      <End Role="BILLS" EntitySet="BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_item" Association="Self.FK_item">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="DETAIL_BILLS" EntitySet="DETAIL_BILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_ds_item" Association="Self.FK_ds_item">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="DETAIL_SHIPMENTS" EntitySet="DETAIL_SHIPMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ds_shipment" Association="Self.FK_ds_shipment">
      <End Role="SHIPMENTS" EntitySet="SHIPMENTS" />
      <End Role="DETAIL_SHIPMENTS" EntitySet="DETAIL_SHIPMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_emp_typeservice" Association="Self.FK_emp_typeservice">
      <End Role="TYPE_SERVICES" EntitySet="TYPE_SERVICES" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK_shipment_emp" Association="Self.FK_shipment_emp">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIPMENTS" EntitySet="SHIPMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_item_typeitem" Association="Self.FK_item_typeitem">
      <End Role="TYPE_ITEMS" EntitySet="TYPE_ITEMS" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_shipment_sup" Association="Self.FK_shipment_sup">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="SHIPMENTS" EntitySet="SHIPMENTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>